{
  "name": "instagram-profile-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.4",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "axios-logger": "^2.6.2",
    "json-prune": "^1.1.0",
    "minimist": "^1.2.8",
    "valid-url": "^1.0.9",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
